2021-12-20T13:14:51.478536Z 0 [Warning] option 'max_allowed_packet': unsigned value 107374182400 adjusted to 1073741824
2021-12-20T13:14:51.478634Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
2021-12-20T13:14:51.478637Z 0 [Warning] 'NO_AUTO_CREATE_USER' sql mode was not set.
2021-12-20T13:14:51.478656Z 0 [Note] --secure-file-priv is set to NULL. Operations related to importing and exporting data are disabled
2021-12-20T13:14:51.478681Z 0 [Note] /www/server/mysql/bin/mysqld (mysqld 5.7.34-log) starting as process 729034 ...
2021-12-20T13:14:51.498791Z 0 [Note] InnoDB: PUNCH HOLE support available
2021-12-20T13:14:51.498819Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2021-12-20T13:14:51.498823Z 0 [Note] InnoDB: Uses event mutexes
2021-12-20T13:14:51.498827Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2021-12-20T13:14:51.498831Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2021-12-20T13:14:51.498834Z 0 [Note] InnoDB: Using Linux native AIO
2021-12-20T13:14:51.499040Z 0 [Note] InnoDB: Number of pools: 1
2021-12-20T13:14:51.499142Z 0 [Note] InnoDB: Using CPU crc32 instructions
2021-12-20T13:14:51.500327Z 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
2021-12-20T13:14:51.516341Z 0 [Note] InnoDB: Completed initialization of buffer pool
2021-12-20T13:14:51.520245Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2021-12-20T13:14:51.531763Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2021-12-20T13:14:51.542679Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2021-12-20T13:14:51.542720Z 0 [Note] InnoDB: Setting file '/www/server/data/ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2021-12-20T13:14:51.572439Z 0 [Note] InnoDB: File '/www/server/data/ibtmp1' size is now 12 MB.
2021-12-20T13:14:51.573070Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2021-12-20T13:14:51.573082Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2021-12-20T13:14:51.573308Z 0 [Note] InnoDB: Waiting for purge to start
2021-12-20T13:14:51.623443Z 0 [Note] InnoDB: 5.7.34 started; log sequence number 1210044
2021-12-20T13:14:51.623691Z 0 [Note] Plugin 'FEDERATED' is disabled.
mysqld: Table 'mysql.plugin' doesn't exist
2021-12-20T13:14:51.623792Z 0 [ERROR] Can't open the mysql.plugin table. Please run mysql_upgrade to create it.
2021-12-20T13:14:51.624235Z 0 [Note] InnoDB: Loading buffer pool(s) from /www/server/data/ib_buffer_pool
2021-12-20T13:14:51.624357Z 0 [Note] InnoDB: Buffer pool(s) load completed at 211220 21:14:51
2021-12-20T13:14:51.633496Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2021-12-20T13:14:51.662263Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2021-12-20T13:14:51.662283Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.
2021-12-20T13:14:51.662921Z 0 [Warning] CA certificate ca.pem is self signed.
2021-12-20T13:14:51.662951Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.
2021-12-20T13:14:51.663006Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
2021-12-20T13:14:51.663029Z 0 [Note] IPv6 is available.
2021-12-20T13:14:51.663034Z 0 [Note]   - '::' resolves to '::';
2021-12-20T13:14:51.663053Z 0 [Note] Server socket created on IP: '::'.
2021-12-20T13:14:51.685571Z 0 [Warning] Failed to open optimizer cost constant tables

2021-12-20T13:14:51.685738Z 0 [ERROR] Fatal error: Can't open and lock privilege tables: Table 'mysql.user' doesn't exist
2021-12-20T13:14:51.685797Z 0 [ERROR] Fatal error: Failed to initialize ACL/grant/time zones structures or failed to remove temporary table files.
2021-12-20T13:14:51.685870Z 0 [ERROR] Aborting

2021-12-20T13:14:51.685896Z 0 [Note] Binlog end
2021-12-20T13:14:51.689357Z 0 [Note] Shutting down plugin 'ngram'
2021-12-20T13:14:51.689373Z 0 [Note] Shutting down plugin 'partition'
2021-12-20T13:14:51.689377Z 0 [Note] Shutting down plugin 'BLACKHOLE'
2021-12-20T13:14:51.689381Z 0 [Note] Shutting down plugin 'ARCHIVE'
2021-12-20T13:14:51.689385Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2021-12-20T13:14:51.689440Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
2021-12-20T13:14:51.689444Z 0 [Note] Shutting down plugin 'MyISAM'
2021-12-20T13:14:51.689452Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
2021-12-20T13:14:51.689457Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2021-12-20T13:14:51.689460Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2021-12-20T13:14:51.689463Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2021-12-20T13:14:51.689466Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2021-12-20T13:14:51.689470Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2021-12-20T13:14:51.689473Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2021-12-20T13:14:51.689476Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2021-12-20T13:14:51.689479Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2021-12-20T13:14:51.689482Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2021-12-20T13:14:51.689486Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2021-12-20T13:14:51.689489Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2021-12-20T13:14:51.689492Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2021-12-20T13:14:51.689495Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2021-12-20T13:14:51.689498Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2021-12-20T13:14:51.689501Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2021-12-20T13:14:51.689505Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
2021-12-20T13:14:51.689508Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2021-12-20T13:14:51.689511Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2021-12-20T13:14:51.689514Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2021-12-20T13:14:51.689517Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2021-12-20T13:14:51.689520Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2021-12-20T13:14:51.689523Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2021-12-20T13:14:51.689526Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2021-12-20T13:14:51.689529Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
2021-12-20T13:14:51.689533Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2021-12-20T13:14:51.689536Z 0 [Note] Shutting down plugin 'INNODB_CMP'
2021-12-20T13:14:51.689539Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2021-12-20T13:14:51.689542Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
2021-12-20T13:14:51.689545Z 0 [Note] Shutting down plugin 'INNODB_TRX'
2021-12-20T13:14:51.689548Z 0 [Note] Shutting down plugin 'InnoDB'
2021-12-20T13:14:51.689593Z 0 [Note] InnoDB: FTS optimize thread exiting.
2021-12-20T13:14:51.689680Z 0 [Note] InnoDB: Starting shutdown...
2021-12-20T13:14:51.789883Z 0 [Note] InnoDB: Dumping buffer pool(s) to /www/server/data/ib_buffer_pool
2021-12-20T13:14:51.790004Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 211220 21:14:51
2021-12-20T13:14:53.200290Z 0 [Note] InnoDB: Shutdown completed; log sequence number 1210063
2021-12-20T13:14:53.201785Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2021-12-20T13:14:53.201807Z 0 [Note] Shutting down plugin 'MEMORY'
2021-12-20T13:14:53.201813Z 0 [Note] Shutting down plugin 'CSV'
2021-12-20T13:14:53.201818Z 0 [Note] Shutting down plugin 'sha256_password'
2021-12-20T13:14:53.201821Z 0 [Note] Shutting down plugin 'mysql_native_password'
2021-12-20T13:14:53.201936Z 0 [Note] Shutting down plugin 'binlog'
2021-12-20T13:14:53.204366Z 0 [Note] /www/server/mysql/bin/mysqld: Shutdown complete